<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Pract</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/style.css"/> 
</head>
<body>
     <div class="row">
        <div class="col-12 col-md-6" style="border: black dotted 1px">
        <h2>Posts</h2>
        <ul id="moviesList">

        </ul>
        </div>

        <div class="col-12 col-md-6">
            <h2>Liked Posts</h2>
            <ul id="favouritesList">

            </ul>
        </div>
     </div> 
     
     <script type="text/javascript" src="script.js"></script>
     <script type="text/javascript">
            getMovies();
            getFavourite();
    </script>




</body>
</html>